version: '3.1'

volumes:
  dados-sql:
  dados-nosql:

networks:
  banco:
  web:

services:
  db:
    container_name: "knowledge-db"
    image: postgres:10.9-alpine
    restart: always
    ports:
      - "5432:5432"
    volumes:
      # Volume dos dados
      - dados-sql:/var/lib/postgresql/data
      # Scripts
      # - ./scripts:/scripts
      - ./scripts/db/init.sql:/docker-entrypoint-initdb.d/init.sql  
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    networks:
      - banco
  
  mongo:
    container_name: "knowledge-mongo"
    image: mongo:4
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - dados-nosql:/data/db
    networks:
      - banco
  
  app:
    container_name: "knowledge-app"
    user: node
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
      - "9229:9229"
    volumes:
      - ./backend:/usr/app
      # - /usr/app/node_modules
    command: sh -c "yarn start"
    networks:
      - banco
      - web
    depends_on:
      - db
      - mongo
